eProdajaNamjestaja_Mobile1/MainPage.xaml

<Page
    x:Class="eProdajaNamjestaja_Mobile1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eProdajaNamjestaja_Mobile1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

   
   

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            

            <Button Name="ProizvodiButton" FontSize="25" Content="Pregled proizvoda" Grid.Column="0" Click="ProizvodiButton_Click" HorizontalAlignment="Stretch" Margin="0,212,24.167,339" Grid.ColumnSpan="2" Height="89" ></Button>
            <Button Name="ProfilButton" FontSize="25" Content="Korisnički profil" Grid.Column="0" Click="ProfilButton_Click" HorizontalAlignment="Stretch" Margin="0,150,24.167,80"  Grid.ColumnSpan="2" Height="89"  Visibility="Collapsed"></Button>
            <Button Name="PrijavaButton" FontSize="25" Content="Prijava" Grid.Column="0" Click="PrijavaButton_Click" HorizontalAlignment="Stretch" Margin="0,150,24.167,80" Grid.ColumnSpan="2" Height="89" ></Button>
            <Button Name="HistorijaButton" FontSize="25" Content="Historija narudžbi"  Grid.ColumnSpan="2" Height="93" Margin="0,417,24.167,130" Width="265" Click="HistorijaButton_Click" Visibility="Collapsed"></Button>
            <Button Name="IzmjenaButton" FontSize="25" Content="Izmjena podataka"  Grid.ColumnSpan="2" Margin="0,109,24.167,437" Height="94" HorizontalAlignment="Stretch" Click="IzmjenaButton_Click" Visibility="Collapsed"/>
            <Button Name="OdjavaButton" FontSize="25" Content="Odjava"  Grid.ColumnSpan="2" Margin="0,522,24.167,24" Height="94" HorizontalAlignment="Stretch" Click="OdjavaButton_Click" Visibility="Collapsed"/>

        </Grid>
    </StackPanel>
</Page>
